<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Estampados 100% Original</title>
<link rel="shortcut icon" href="../imagenes/fuego.ico" />

<link href="../css/FormatoArticulo.css" rel="stylesheet" media="screen" type="text/css">

<style type="text/css">
	@font-face {
	font-family: "Titulo";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../estilos/infected.woff") format("woff"), url("../estilos/infected.ttf") format("truetype");
}

@font-face {
	font-family: "StyloMenu";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../estilos/assassin.woff") format("woff"), url("../estilos/assassin.ttf") format("truetype");
}
@font-face {
	font-family: "TexStyle";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../estilos/kratos.woff") format("woff"), url("../estilos/kratos.ttf") format("truetype");
}
</style>

</head>
<body>

   <img src="../Imagenes/articulos/wol.jpg" width="100%" height="281" alt="wol" />
              
                <div class="estilo1"> Articulos </div> 


    <br/>
    <hr/>    
    <div class="centrado">
        <a href="../index.html" class="estilo2">Inicio</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="nosotros.html" class="estilo2">Nosotros</a> 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="camisetas.html" class="estilo2">Camisetas</a> 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="gorras.html" class="estilo2">Gorras</a> 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#" class="estilo2">Articulos</a> 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="servicios.html" class="estilo2">Servicios</a> 
    </div>
<hr/>  
  
       <!-- segmento alineado a la derecha -->
<div class="derecha" >
	<!-- link del facebook -->
	<img src="../Imagenes/facebook.png" class="LogosRedes" usemap="#image-maps-2014-06-24-002122" alt="" />

	<map name="image-maps-2014-06-24-002122">
  	<area  alt="" title="" href="https://www.facebook.com/" shape="rect" coords="2,0,100,100" style="outline:none;" target="_self"/>
	</map>

    <!-- link del twitter -->
    
	<img src="../Imagenes/twitter.png" class="LogosRedes" usemap="#image-maps-2014-06-24-234845" alt="" />

	<map name="image-maps-2014-06-24-234845">
	<area  alt="" title="" href="https://twitter.com/" shape="rect" coords="0,0,262,253" style="outline:none;" target="_self"     />
	</map>

	<!-- link del youtube -->
    
	<img src="../Imagenes/youtube.png" class="LogosRedes" usemap="#image-maps-2014-06-24-235645" alt="" />

	<map name="image-maps-2014-06-24-235645" >
		<area  alt="" title="" href="http://www.youtube.com/" shape="rect" coords="0,0,255,256" style="outline:none;" target="_self"     />
	</map>
</div>




<div class="estilo3">
	Escoge el diseno que mas te Guste!
</div>
<br/>
<div class="centrado">
<p>
    <img src="../Imagenes/articulos/a1.jpg" class="zoom"alt=""/>    
    <img id="producto" src="../Imagenes/articulos/a2.jpg" class="zoom"  alt=""/>
    <img src="../Imagenes/articulos/a6.jpg" class="zoom"  alt=""/> 
    <img src="../Imagenes/articulos/a8.jpg" class="zoom"  alt=""/>  
    <img src="../Imagenes/articulos/a10.jpg" class="zoom"  alt=""/>
    <img src="../Imagenes/articulos/a9.jpg" class="zoom"  alt=""/> 
    <img src="../Imagenes/articulos/a3.jpg" class="zoom"  alt=""/>
    <img src="../Imagenes/articulos/a4.jpg" class="zoom"  alt=""/>
    <img src="../Imagenes/articulos/a5.jpg" class="zoom"  alt=""/> 
    <img src="../Imagenes/articulos/a7.jpg" class="zoom"  alt=""/>
</p>  
</div>
</body>
</html>
