<!doctype html>
<html lang = "es">
<head>
<meta charset="utf-8"/>
<title>Estampados 100% Original</title>
<link rel="shortcut icon" href="../imagenes/fuego.ico" />

<link href="../css/FormatoGorras.css" rel="stylesheet" media="screen" type="text/css">

<style type="text/css">
	@font-face {
	font-family: "Titulo";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../estilos/infected.woff") format("woff"), url("../estilos/infected.ttf") format("truetype");
}

@font-face {
	font-family: "StyloMenu";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../estilos/assassin.woff") format("woff"), url("../estilos/assassin.ttf") format("truetype");
}
@font-face {
	font-family: "TexStyle";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../estilos/kratos.woff") format("woff"), url("../estilos/kratos.ttf") format("truetype");
}
.imageness{
	width:100%;
		height:281px;
}
</style>

</head>
<body>
	
    	<img class="imageness" src="../imagenes/gorras/superman.jpg" alt="wol" />
    		
    			 <div class="estilo1"> Gorras </div>
   			
	
    <br/>
    <hr/>    
    <div class="centrado">
        <a href="../index.html" class="estilo2">Inicio</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="nosotros.html" class="estilo2">Nosotros</a> 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="camisetas.html" class="estilo2">Camisetas</a> 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#" class="estilo2">Gorras</a> 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="articulos.html" class="estilo2">Articulos</a> 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="servicios.html" class="estilo2">Servicios</a> 
    </div>
<hr/>  

       <!-- segmento alineado a la derecha -->
<div class="derecha">
	<!-- link del facebook -->
	<img src="../Imagenes/facebook.png" class="LogosRedes" usemap="#image-maps-2014-06-24-002122" alt="" />

	<map name="image-maps-2014-06-24-002122">
  	<area  alt="" title="" href="https://www.facebook.com/" shape="rect" coords="2,0,100,100" style="outline:none;" target="_self"/>
	</map>
	
    <!-- link del twitter -->
	<img src="../Imagenes/twitter.png" class="LogosRedes" usemap="#image-maps-2014-06-24-234845" alt="" />

	<map name="image-maps-2014-06-24-234845">
	<area  alt="" title="" href="https://twitter.com/" shape="rect" coords="0,0,262,253" style="outline:none;" target="_self"     />
	</map>

	<!-- link del youtube -->
	<img src="../Imagenes/youtube.png" class="LogosRedes" usemap="#image-maps-2014-06-24-235645" alt="" />

	<map name="image-maps-2014-06-24-235645" >
		<area  alt="" title="" href="http://www.youtube.com/" shape="rect" coords="0,0,255,256" style="outline:none;" target="_self"     />
	</map>
</div>

<div class="estilo3">
	Escoge el diseno que mas te Guste!
</div>
<br/>

<div class="centrado">
<p>
    <img src="../Imagenes/gorras/g1.jpg" class="zoom"  alt=""/>
    <img src="../Imagenes/gorras/g2.jpg" class="zoom"  alt=""/> 
    <img src="../Imagenes/gorras/g3.jpg" class="zoom"  alt=""/>
    <img src="../Imagenes/gorras/g4.jpg" class="zoom"  alt=""/> 
    <img src="../Imagenes/gorras/g5.jpg" class="zoom"  alt=""/>
    <img src="../Imagenes/gorras/g6.jpg" class="zoom"  alt=""/>
    <img src="../Imagenes/gorras/g7.jpg" class="zoom"  alt=""/> 
    <img src="../Imagenes/gorras/g8.jpg" class="zoom"  alt=""/>
	<img src="../Imagenes/gorras/g9.jpg" class="zoom"  alt=""/>
	<img src="../Imagenes/gorras/g10.jpg" class="zoom"  alt=""/>
    <br>
    <br>
    <br>
    <br>
    
    
    <img src="../Imagenes/gorras/gs1.jpg" class="zoom"  alt=""/>
    <img id="producto" src="../Imagenes/gorras/gs2.jpg" class="zoom"  alt=""/> 
    <img src="../Imagenes/gorras/gs3.jpg" class="zoom"  alt=""/>
    <img src="../Imagenes/gorras/gs4.jpg" class="zoom"  alt=""/> 
    <img src="../Imagenes/gorras/gs5.jpg" class="zoom"  alt=""/>
    <img src="../Imagenes/gorras/gs6.jpg" class="zoom"  alt=""/>
    <img src="../Imagenes/gorras/gs7.jpg" class="zoom"  alt=""/> 
    <img src="../Imagenes/gorras/gs8.jpg" class="zoom"  alt=""/>
	<img src="../Imagenes/gorras/gs9.jpg" class="zoom"  alt=""/>
	<img src="../Imagenes/gorras/gs10.jpg" class="zoom"  alt=""/>
</p>
</div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
    <hr/>
 	<div class="estilo4">Estampados Online</div>  
</body>
</html>
