<!DOCTYPE html>
<html lang = "es">

<head>
<meta charset="utf-8"/>
<title>Estampados 100% Original</title>
<link rel="shortcut icon" href="../imagenes/fuego.ico" />
<link href="../css/FormatoServicios.css" rel="stylesheet" media="screen" type="text/css">

<style type="text/css">
	@font-face {
	font-family: "Titulo";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../estilos/infected.woff") format("woff"), url("../estilos/infected.ttf") format("truetype");
}

@font-face {
	font-family: "StyloMenu";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../estilos/assassin.woff") format("woff"), url("../estilos/assassin.ttf") format("truetype");
}
@font-face {
	font-family: "TexStyle";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../estilos/kratos.woff") format("woff"), url("../estilos/kratos.ttf") format("truetype");
}
</style>

</head>

<body>
	
    	<img src="../Imagenes/servicios/spider.jpg" width="100%" height="281" alt="wol" />
    		
    			<div class="estilo1"> Servicios </div>
    <br/>
    <hr/>    
    <div class="centrado">
        <a href="../index.html" class="estilo2">Inicio</a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="nosotros.html" class="estilo2">Nosotros</a> 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="camisetas.html" class="estilo2">Camisetas</a> 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="gorras.html" class="estilo2">Gorras</a> 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="articulos.html" class="estilo2">Articulos</a> 
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#" class="estilo2">Servicios</a> 
    </div> 
<hr/>  
      
       <!-- segmento alineado a la derecha --->
<div class="derecha" >
	<!-- link del facebook -->
	<img src="../Imagenes/facebook.png" class="LogosRedes" usemap="#image-maps-2014-06-24-002122" alt="" />

	<map name="image-maps-2014-06-24-002122">
  	<area  alt="" title="" href="https://www.facebook.com/" shape="rect" coords="2,0,100,100" style="outline:none;" target="_self"/>
	</map>

    <!-- link del twitter -->
    
	<img src="../Imagenes/twitter.png" class="LogosRedes" usemap="#image-maps-2014-06-24-234845" alt="" />

	<map name="image-maps-2014-06-24-234845">
	<area  alt="" title="" href="https://twitter.com/" shape="rect" coords="0,0,262,253" style="outline:none;" target="_self"     />
	</map>

	<!-- link del youtube -->
    
	<img src="../Imagenes/youtube.png" class="LogosRedes" usemap="#image-maps-2014-06-24-235645" alt="" />

	<map name="image-maps-2014-06-24-235645" >
		<area  alt="" title="" href="http://www.youtube.com/" shape="rect" coords="0,0,255,256" style="outline:none;" target="_self"     />
	</map>
</div>

<!-- contenido textual de la pagina-->   
<center>

	<p><img src="../Imagenes/servicios/assa.png" width="190" height="198" /></p>
	<p>
    	<font class="estilo3">
	 		 Nuestra empresa te ofrece servicios de <strong>estampados</strong> personalizados además de ventas de articulos con disenos predeterminados a tu gusto.
      </font>
    </p>
	<p>&nbsp;
   	</p>
  <p><font class="estilo3">Tu elijes el <strong> diseno </strong> y nosotros lo <strong>estampamos</strong>  
	  </font>
  </p>
    <p><br/>
    </p>
    <p><img src="../Imagenes/servicios/london.png" width="190" height="198" /></p>
	<p>
    	<font class="estilo3">
        	Tambien tenemos servicio de entrega a domicilio te ofrecemos un servicio rapido y de buena calidad. 
        </font>
    </p>
</center>  

  
</body>
</html>
