<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang = "es">
<head>
<title>Locos por los Animen</title>
<link rel="shortcut icon" href="http://cdn.leagueoflegends.com/lolkit/1.1.5/resources/images/favicon.ico" />
<style type="text/css">
.o {
	color: #FFF;
}
</style>
</head>

<body background="../Imagenes/fondo.jpg">
	<header>
    <img src="../Imagenes/wol.jpg" width="1425" height="281" alt="wol" />
	
	</header>
    <font color="#FFFFFF">
    <center><h1> <strong>Locos por los Anime </strong></h1></center>
    </font>
    
    <!Musica>
    <embed src="Chris Brown  Don't Be Gone Too Long  One Take Dance Performance.mp3" width="8" height="9" />
</body>
</html>
