
body {
	   background-color:#000000;
	   font-family:"Comic Sans MS", cursive;
	}

a{color:#FFFFFF;}
h1{
	color:#FFFFFF;
	text-align:center;
   }

.LogosRedes{
	height:100px;
	width: 100px;
	border:0;
	}	

 .formato{
	text-align:center;
	color:#66CCFF;
	font-size:36px;
	}  
.formato2{
	font-family:"Comic Sans MS", cursive;
	}

   .centrado{
	   text-align:center;
	   }
	.derecha{
		text-align:right;
		} 
	.zoom{
		height:280px;
		width: 230px;
		transition: 1.5s ease;
 		-moz-transition: 1.5s ease; /* Firefox */
 		-webkit-transition: 1.5s ease; /* Chrome - Safari */
 		-o-transition: 1.5s ease; /* Opera */
	}
	.zoom:hover{
		transform : scale(2);
		-moz-transform : scale(2); /* Firefox */
		-webkit-transform : scale(2); /* Chrome - Safari */
		-o-transform : scale(2); /* Opera */
		-ms-transform : scale(2); /* IE9 */
	}
.estilo1{font-family: Titulo;font-size: 80px;color:#0CF; text-align:center
}
.estilo2{font-family: StyloMenu;font-size: 28px;color:#F90; text-align:center
}
.estilo3{font-family: TexStyle;font-size: 30px;color:#CCC; text-align:center
}
.estilo4{font-family: Titulo;font-size: 50px;color:#0CF; text-align:center
}
  