
body {
	   background-color:#000000;
	   font-family:"Comic Sans MS", cursive;
	}

a{color:#FFFFFF;}
h1{
	color:#FFFFFF;
	text-align:center;
   }


	
.LogosRedes{
	height:100px;
	width: 100px;
	border:0;
	}	
	

 .formato{
	text-align:center;
	color:#66CCFF;
	font-size:36px;
	}  
   .centrado{
	   text-align:center;
	   }
	.derecha{
		text-align:right;
		} 
	 
	   
	.zoom{
		height:200px;
		width: 180px;
		transition: 1s ease;
 		-moz-transition: 1s ease; /* Firefox */
 		-webkit-transition: 1s ease; /* Chrome - Safari */
 		-o-transition: 1s ease; /* Opera */
		border:1px solid #fff;
		padding:10px;
 		
		}
	.zoom:hover{
		transform : scale(1.25);
		-moz-transform : scale(1.25); /* Firefox */
		-webkit-transform : scale(1.25); /* Chrome - Safari */
		-o-transform : scale(1.25); /* Opera */
		-ms-transform : scale(1.25); /* IE9 */
		-webkit-box-shadow:0px 0px 30px #ccc;
	    }	
	
.estilo1{font-family: Titulo;font-size: 80px;color:#0CF; text-align:center;
}
.estilo2{font-family: StyloMenu;font-size: 28px;color:#F90; text-align:center;
}
.estilo3{font-family: TexStyle;font-size: 42px;color:#CCC; text-align:center;
}
.estilo4{font-family: Titulo;font-size: 50px;color:#0CF; text-align:center
}