
body {
	background-color: #000;
	}
.formato2{
	font-family: Comic Sans MS, cursive;
	color:#FFF;
	text-align:center;
	}
.centrado{
	text-align:center;
}
.bordVideos{
	border:0;
	}
.derecha{
	text-align:right;
}
.estilo1{font-family: NomPag;font-size: 85px;color:#3CF; text-align:center
}
.estilo2{font-family: StyloMenu;font-size: 28px;color:#F90; text-align:center
}
.estilo3{font-family: TexStyle;font-size: 38px;color:#CCC; text-align:center
}
.estilo4{font-family: TexStyle;font-size: 30px;color:#CCC; text-align:center
}
.estilo5{font-family: NomPag;font-size: 50px;color:#0CF; text-align:center
}
