
body {
	   background-color:#000000;
	   font-family:"Comic Sans MS", cursive;
	   src:../Musica/nosotros/Pentakill - Smite and Ignite - 02 Deathfire Grasp.mp3;
	}
.Coloralternativo {
	color: #000;
}
a{color:#FFFFFF;}

h1{
	color:#FFFFFF;
	text-align:center;
   }

.LogosRedes{
	height:100px;
	width: 100px;
	border:0;
	}	
   .centrado{
	   text-align:center;
	   }
	.derecha{
		text-align:right;
		} 
	.zoom{
		height:280px;
		width: 230px;
		transition: 1.5s ease;
 		-moz-transition: 1.5s ease; /* Firefox */
 		-webkit-transition: 1.5s ease; /* Chrome - Safari */
 		-o-transition: 1.5s ease; /* Opera */
	}
	.zoom:hover{
		transform : scale(2);
		-moz-transform : scale(2); /* Firefox */
		-webkit-transform : scale(2); /* Chrome - Safari */
		-o-transform : scale(2); /* Opera */
		-ms-transform : scale(2); /* IE9 */
	}
	
.estilo1{font-family: Titulo;font-size: 80px;color:#0CF; text-align:center
}
.estilo2{font-family: StyloMenu;font-size: 28px;color:#F90; text-align:center
}
.estilo3{font-family: TexStyle;font-size: 30px;color:#CCC; text-align:center
}
.estilo4{font-family: TexStyle;font-size: 24px;color:#0CF; text-align:center
}
.estilo5{font-family: Titulo;font-size: 50px;color:#0CF; text-align:center
}
#containerEx5 {
	background: #000;
	padding: 5px;
	margin-top: 5px;
}
#ex5 {
	width: 1000px;
	margin: 0 auto;
	min-height: 300px;
}
#ex5 img {
	margin: 25px;
	opacity: 0.8;
	border: 10px solid #eee;
	
	/*Transition*/
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	
	/*Reflection*/
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
}
#ex5 img:hover {  
   opacity: 1;
   
   /*Reflection*/
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));
 
   /*Glow*/
  -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
  -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
  box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
}