<!DOCTYPE html >
<html lang = "es">
<head>

<meta charset="utf-8"/>

<title>Estampados 100% Original</title>

<meta name="generator" content="Responsive Web Css (www.responsivewebcss.com)" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="Stylesheet" href="../css/FormatoPagina.css" />

<link rel="shortcut icon" href="../imagenes/fuego.ico" />

<link href="../css/FormatoIndex.css" rel="stylesheet" media="screen" type="text/css">

<style type="text/css">
	@font-face {
	font-family: "NomPag";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("estilos/infected.woff") format("woff"), url("estilos/infected.ttf") format("truetype");
}
@font-face {
	font-family: "StyloMenu";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("estilos/assassin.woff") format("woff"), url("estilos/assassin.ttf") format("truetype");
}
@font-face {
	font-family: "TexStyle";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("estilos/kratos.woff") format("woff"), url("estilos/kratos.ttf") format("truetype");
}

</style>

</head>

<body>
<div id='root'>
            <div class='box' id='box1'>
            	<img src="../Imagenes/f1.jpg" alt="" width="352" height="362" />
            </div>
            <div class='box' id='box2'>
            	<p class="estilo1"> Locos por los Estampados  </p>
            </div>
            <div class='box' id='box3'>
            	<img src="../Imagenes/f2.jpg" alt="" width="352" height="362" />
            </div>
            <div class='box' id='box4'>
                <hr/>    
                    <nav class="centrado"> 
                    		 <a href="#" class="estilo2">Inicio</a>
                    aaaaaaaaa<a href="Page/nosotros.html" class="estilo2">Nosotros</a>
                    aaaaaaaaa<a href="Page/camisetas.html" class="estilo2">Camisetas</a>
                    aaaaaaaaa<a href="Page/gorras.html" class="estilo2">Gorras</a>
                    aaaaaaaaa<a href="Page/articulos.html" class="estilo2">Articulos</a> 
                    aaaaaaaaa<a href="Page/servicios.html" class="estilo2">Servicios</a>
                     
                    </nav>
                <hr/>    	
            </div>
            <div class='box' id='box5'>
            <!-- segmento alineado a la derecha -->
                <p class="derecha">
                    <!-- link del facebook -->
                    <img id="Image-Maps-Com-image-maps-2014-06-24-002122" src="../Imagenes/facebook.png" border="0" width="100" height="100"  usemap="#image-maps-2014-06-24-002122" alt="facebook" />
                
                    <map name="image-maps-2014-06-24-002122">
                        <area  alt="" title="" href="https://www.facebook.com/" shape="rect" coords="1,-1,99,99" style="outline:none;" target="_self"/>
                    </map>
                    
                    <!-- link del twitter -->
                    <img id="Image-Maps-Com-image-maps-2014-06-24-234845" src="../Imagenes/twitter.png" border="0" width="100" height="100"  usemap="#image-maps-2014-06-24-234845" alt="twitter" />
                
                    <map name="image-maps-2014-06-24-234845" >
                        <area  alt="" title="" href="https://twitter.com/" shape="rect" coords="0,0,262,253" style="outline:none;" target="_self" />
                    </map>
                
                    <!-- link del youtube -->
                    <img id="Image-Maps-Com-image-maps-2014-06-24-235645" src="../Imagenes/youtube.png" border="0" width="100" height="100"  usemap="#image-maps-2014-06-24-235645" alt="youtube" />
                
                  <map name="image-maps-2014-06-24-235645" >
                        <area  alt="" title="" href="http://www.youtube.com/" shape="rect" coords="0,0,255,256" style="outline:none;" target="_self" />
                  </map></p>
                </div>

            
            <div class='box' id='box6'>
              <iframe width="290" height="240"src="http://www.youtube-nocookie.com/embed/y6Sxv-sUYtM?list=RDgCYcHz2k5x0" allowfullscreen class="bordVideos" ></iframe>
                <br/>
                <iframe width="290" height="240" src="http://www.youtube-nocookie.com/embed/op2XTE3pNkg" allowfullscreen class="bordVideos"></iframe>
                <br/>
                <iframe width="290" height="240" src="http://www.youtube-nocookie.com/embed/gCYcHz2k5x0" allowfullscreen class="bordVideos"></iframe>
                <br/>
                <iframe width="290" height="240" src="http://www.youtube-nocookie.com/embed/oUiOylPbfV0" allowfullscreen class="bordVideos"></iframe>
                <br/>
                <iframe width="290" height="240" src="http://www.youtube-nocookie.com/embed/KrVC5dm5fFc?list=RDgCYcHz2k5x0" allowfullscreen class="bordVideos"></iframe>
                <br/>
                <iframe width="290" height="240" src="http://www.youtube-nocookie.com/embed/5dbEhBKGOtY?list=RDgCYcHz2k5x0" allowfullscreen class="bordVideos"></iframe>
            </div>
            <div class='box' id='box7'>
                <p class="estilo3">Lleva contigo a tu personaje favorito 
                 <br/>de videojuego o de comics..! 
                </p>
                <br/>
                <p class="centrado">
                    <img src="../Imagenes/lol.jpg" width="616" height="305" alt="" />
                </p>
                <p class="centrado">
                    <img src="../Imagenes/avengers.jpeg" width="616" height="352" alt="" />
                </p>
                
                <p class="estilo4" >
                Disfruta revisando nuestros catalogos  </p>
                <p class="estilo4" >y</p>
                <p class="estilo4" > !Escoje 
                    el <strong>diseno</strong> de tu super heroe favorito! 
                </p>
                <br/>
                <p class="centrado">
                    <img src="../Imagenes/super.jpg" width="277" height="316" alt=""/>aaaaaaaaaaa
                    <img src="../Imagenes/tasa.jpg"  width="277" height="316" alt=""/>
                </p>
            </div>
            <div class='box' id='box8'>
                 <p class="centrado"> <iframe width="185" height="285" src=" http://www.imusicaradios.com/ccfmv2/ccfmplayerwrapper.swf?config=https://www.imusicaradios.com/ccfmv2/ec/jsonconfig.txt&amp;typeoffplayer=ccfm-vertical-player-assets&amp;build=6.0.4" allowfullscreen class="bordVideos"></iframe></p>
                 <br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/>
            </div>
        </div>
    </body>
</html>