<!DOCTYPE html>
<html lang = "es">

<head>
<meta charset="utf-8"/>
<title>Estampados 100% Original</title>
<link rel="shortcut icon" href="../imagenes/fuego.ico" />
<link href="../css/FormatoNosotros.css" rel="stylesheet" media="screen" type="text/css">

<style type="text/css">
	@font-face {
	font-family: "Titulo";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../estilos/infected.woff") format("woff"), url("../estilos/infected.ttf") format("truetype");
}

@font-face {
	font-family: "StyloMenu";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../estilos/assassin.woff") format("woff"), url("../estilos/assassin.ttf") format("truetype");
}
@font-face {
	font-family: "TexStyle";
	font-style: normal;
	font-weight: normal;
	src: local("?"), url("../estilos/kratos.woff") format("woff"), url("../estilos/kratos.ttf") format("truetype");
}
#containerEx5 {
	background: #000;
	padding: 5px;
	margin-top: 5px;
}
#ex5 {
	width: 1000px;
	margin: 0 auto;
	min-height: 300px;
}
#ex5 img {
	margin: 25px;
	opacity: 0.8;
	border: 10px solid #eee;
	
	/*Transition*/
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	
	/*Reflection*/
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1)));
}
#ex5 img:hover {  
   opacity: 1;
   
   /*Reflection*/
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4)));
 
   /*Glow*/
  -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
  -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
  box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
}

.imageness{
	
	width:100%;
}
</style>

</head>

<body>
	
    	<img class="imageness" src="../Imagenes/nosotros/lol1.jpg"  height="281px" alt="wol" />
    		
    	<div class="estilo1"> Nosotros </div>
   			
	
        <br/>  
        <hr/>  
        <div class="centrado">
            <a href="../index.html" class="estilo2">Inicio</a>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="#" class="estilo2">Nosotros</a> 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="camisetas.html" class="estilo2">Camisetas</a> 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="gorras.html" class="estilo2">Gorras</a> 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="articulos.html" class="estilo2">Articulos</a> 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="servicios.html" class="estilo2">Servicios</a> 
        </div>
    	<hr/>        
       <!-- segmento alineado a la derecha -->

<div class="derecha" >
	<!-- link del facebook -->
	<img src="../Imagenes/facebook.png" class="LogosRedes" usemap="#image-maps-2014-06-24-002122" alt="" />

	<map name="image-maps-2014-06-24-002122">
  	<area  alt="" title="" href="https://www.facebook.com/" shape="rect" coords="2,0,100,100" style="outline:none;" target="_self"/>
	</map>

    <!-- link del twitter -->
    
	<img src="../Imagenes/twitter.png" class="LogosRedes" usemap="#image-maps-2014-06-24-234845" alt="" />

	<map name="image-maps-2014-06-24-234845">
	<area  alt="" title="" href="https://twitter.com/" shape="rect" coords="0,0,262,253" style="outline:none;" target="_self"     />
	</map>

	<!-- link del youtube -->
    
	<img src="../Imagenes/youtube.png" class="LogosRedes" usemap="#image-maps-2014-06-24-235645" alt="" />

	<map name="image-maps-2014-06-24-235645" >
		<area  alt="" title="" href="http://www.youtube.com/" shape="rect" coords="0,0,255,256" style="outline:none;" target="_self"     />
	</map>
</div>

<br/>  
 <!-- contenido textual de la pagina-->   
<div class="centrado">
  <p class="estilo3">
  Somos "<cite>una empresa de jovenes </cite>" con vision creativa e innovadora </p>
  <p class="estilo3">en el ambito del <strong>Diseno Personalizad</strong>o,  especialmente nos enfocamos a dar</p>
  <p class="estilo3"> un nuevo estilo juvenil y con espacio a la creatividad. </p>
<br/> 	  
  <p>
     <img src="../Imagenes/nosotros/estampado.jpg" width="321" height="212"  alt=""/> 
        aaaaa<img src="../Imagenes/nosotros/estampado2.jpg" width="326" height="213"  alt=""/>
  </p>
</div>
 
 <br/>
 <br/> 
  <!-- nombres de los integrantes-->
 <div class="centrado">
		<p class="estilo4">Adrian Pincay</p>
        <p class="estilo4">Andres Morales</p>
        <p class="estilo4">David Moran</p>
 </div>
 <!-- imagenes caricaturas-->
 <div class="centrado" id="containerEx5">
 	<div id="ex5">
    <img src="../Imagenes/nosotros/Spider.png" width="145" height="145" />       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="../Imagenes/nosotros/Snake_Eyes.png" width="145" height="145" />
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="../Imagenes/nosotros/Ironman.png" width="145" height="145" />
    </p>
   </div>
 </div>
<!-- Musica-->  
      <audio src="../Musica/nosotros/Pentakill - Smite and Ignite - 02 Deathfire Grasp.mp3" autoplay>
      </audio> 
      <hr/>
         <div class="estilo5">Estampados Online</div> 
</body>
</html>
